DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=COSMIC Cosmic Icons
EAPI=8
HOMEPAGE=https://github.com/pop-os/cosmic-icons
IDEPEND=dev-build/just dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=*
LICENSE=GPL-3 CC-BY-SA-4.0
RDEPEND=x11-themes/pop-icon-theme
SLOT=0
SRC_URI=https://github.com/pop-os/cosmic-icons/archive/f48101c38db7e725d31591ec49896a2f525886e2.tar.gz -> cosmic-icons-0_pre20240506.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=24f4353826c5ba06b47b613394b564d8
