EAPI=8

DESCRIPTION="Meta package to install cosmic-epoch DE"
KEYWORDS="arm64 amd64"

SLOT="0"

RDEPEND="
	cosmic-base/cosmic-applets
	cosmic-base/cosmic-applibrary
	cosmic-base/cosmic-bg
	cosmic-base/cosmic-comp
	cosmic-base/cosmic-edit
	cosmic-base/cosmic-files
	cosmic-base/cosmic-icons
	cosmic-base/cosmic-idle
	cosmic-base/cosmic-launcher
	cosmic-base/cosmic-notifications
	cosmic-base/cosmic-osd
	cosmic-base/cosmic-panel
	cosmic-base/cosmic-randr
	cosmic-base/cosmic-screenshot
	cosmic-base/cosmic-session
	cosmic-base/cosmic-settings
	cosmic-base/cosmic-settings-daemon
	cosmic-base/cosmic-term
	cosmic-base/cosmic-workspaces
	cosmic-base/xdg-desktop-portal-cosmic
"
